<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rjp.sorrydiaodemo.SpecialGridViewActivity"
    android:clipChildren="false"
    >

    <com.rjp.sorrydiaodemo.yidaichu.ChartView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.rjp.sorrydiaodemo.yidaichu.ChartView>
</LinearLayout>
